{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@images/*": ["./src/assets/images/*"],
      "@shared/*": ["./src/shared/*"],
      "@partials/*": ["./src/shared/components/partials/*"],
      "@sections/*": ["./src/shared/components/sections/*"],
      "@components/*": ["./src/shared/components/*"],
      "@constants/*": ["./src/shared/constants/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@context/*": ["./src/shared/context/*"],
      "@helpers/*": ["./src/shared/helpers/*"],
      "@types/*": ["./src/shared/types/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"]
    }
  }
}
